{
  "manifest_version": 2,
  "name": "Old School Experience for YouTube™",
  "version": "2.0",
  "description": "__MSG_extensionDescription__",

  "icons": {
    "64": "icons/appico-64.svg"
  },

  "default_locale": "en",
  
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["src/helperFunctions.js", "src/observersData.js", "src/main.js"],
      "run_at": "document_idle"
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "OldSchoolYoutube@extension.com"
    }
  }
}