{
  "extensionDescription": {"message": "This extension aims to bring back the experience of YouTube™ from days when it was focused mainly on video content. So: no shorts, no prompts. You will still be able to watch shorts in their respective page, but they will no longer get displayed on other pages. All prompts not directly related to videos will be removed."},
  "extension_initialized": {"message": "[Old School YouTube]: Extension initialized!"},
  "elements_hidden": {"message": "[Old School YouTube]: Unnecessary elements have been hidden!"}
}