{
  "extensionDescription": {"message": "To rozszerzenie ma na celu przywrócenie doświadczenia serwisu YouTube™ z czasów, gdy był głównie poświęcony treściom wideo. Zatem: żadnych shortów, żadnych promptów. Nadal możesz oglądać shorty w dedykowanej dla nich sekcji, ale nie będą już wyświetlane poza nią. Wszystkie prompty niezwiązane bezpośrednio z filmami zostaną ukryte."},
  "extension_initialized": {"message": "[Old School YouTube]: Rozszerzenie uruchomione!"},
  "elements_hidden": {"message": "[Old School YouTube]: Zbędne elementy zostały ukryte!"}
}